:root {
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    /* (graphic design text) */
    --dark-blue: hsl(198, 62%, 26%);
    /*  (photography text) */
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    --moderate-cyan:hsl(168, 34%, 65%);
    /*  (footer) */
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    color: var(--very-dark-desaturated-blue);
    text-align: center;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-auto-rows: auto;
    grid-template-areas: "header header header header" "tf tf tf-i tf-i" "so-i so-i so so" "gd gd pg pg" "ct ct ct ct" "ig1 ig2 ig3 ig4" "footer footer footer footer";
}

h1 {
    text-transform: uppercase;
    font-size: 45px;
    margin: 5em 0;
}

h1, h2, h3, .contact, .first-section a{
    font-family: 'Fraunces', serif;
}
a{
    text-decoration: none;
}

.header {
    grid-area: header;
    /* background-image: url("images/desktop/image-header.jpg"); */
    width: 100%;
    height: 100%;
    color: white;
}

.header_img {
    position: relative;
}

.header_logo {
    float: left;
}

.header_contents {
    position: absolute;
    top: 0;
    width: 100%;
    margin: 2em 0;
}

.top_nav {
    float: right;
    display: flex;
    justify-content: space-around;
}

.nav_item {
    margin-right: 3em;
}

.nav_item a {
    color: var(--white);
}

.contact {
    background-color: var(--white);
    padding: 15px 20px;
    border-radius: 40px;
}

.contact:hover {
    opacity: 0.5;
}

.contact a {
    color: var(--very-dark-desaturated-blue);
    text-transform: uppercase;
}

.contact a:hover {
    color: var(--white);
}

.main_img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.first-section{
    padding: 30px 135px;
    text-align: left;
}
.first-section h2{
    font-size: 40px;
    font-weight: 900;
}
.first-section p{
    color:var(--dark-grayish-blue);
    line-height: 1.5;
}

.first-section a{
    color: var(--very-dark-desaturated-blue);
    text-transform:uppercase;
    font-size: 16px;
    font-weight: 900;
}
.learn-more{
    position:relative;
}
.learn-more::before{
content:"";
position:absolute;
background:var(--yellow);
bottom: -2px;
width: 130px;
height: 8px;
left:-7px;
/* transform: skew(-12deg) translateX(-50%);*/
  z-index: -1; 
}

.transform-img {
    grid-area: tf-i;
}

.transform {
    grid-area: tf;
}

.stand-out {
    grid-area: so;
}

.stand-out-img {
    grid-area: so-i;
}

.second-section {
    position: relative;
}

.second-contents {
    position: absolute;
    bottom: 5rem;
}

.graphic-design {
    grid-area: gd;
}

.photography {
    grid-area: pg;
}

.testimonials {
    padding:9.5em 7em 9em;
    grid-area: ct;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 6em 1fr;
    grid-template-areas: "title title title" "c1 c2 c3";
    gap: 0 2em;
}

.testimonials h3 {
    grid-area: title;
    color: var(--grayish-blue);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.1em;
    font-weight: 900;
}
.c1{
    grid-area:c1;
}
.c2{
    grid-area:c2;
}
.c3{
    grid-area:c3;
}
.card{
    display: grid;
    grid-template-rows: 37% 47% 10% 6%;
    height: 350px;
}
.card img{
    border-radius:50%;
    width: 4em;
    margin:0 auto;
}
.card p{
    color: var(--very-dark-grayish-blue);
    line-height: 1.8;
    /* margin:3em 0 4em; */
}
.name{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    /* margin-bottom:13px; */
}
.job-title{
    color:var(--grayish-blue);
    font-size: 15px;
}
.image-gallery1 {
    grid-area: ig1;
}

.image-gallery2 {
    grid-area: ig2;
}

.image-gallery3 {
    grid-area: ig3;
}

.image-gallery4 {
    grid-area: ig4;
}

.footer{
    grid-area: footer;
    color:var(--dark-moderate-cyan);
    background-color: var(--moderate-cyan);
    padding: 4em 0;   
}
.footer-contents{
    display:grid;
    grid-template-rows: 75px 110px 20px;
    width:300px;
    margin: 0 auto;
}
.footer-logo{
   width:10em;
}
.footer a{
    color:var(--dark-moderate-cyan);    
}

ul{
    list-style:none ;
    display: flex;
    justify-content: space-between;
}
li{
    display: inline-block;
}
.social-links{
    padding:0 68px;
}
